<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!!</title>
    <style>
    body {
        background: #000000;
        color: rgba(255, 255, 255, 0.25);
        text-align: center;
        margin: 0;
    }
    
    p {
        letter-spacing: 0.5em;
        display: inline-block;
        padding: 1.5em 0em;
        position: absolute;
        top: 40%;
        left: 50%;
        width: 85em;
        margin: 0 0 0 -42em;
    }
    
    p span {
        font-size: 5em;
        font-family:'Courier New', Courier, monospace;
        font-weight: 700;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin: 0 auto;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
    }
    
    @-webkit-keyframes aitf {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
    </style>
</head>
<body>
    <p>
        <span>
            GLUG{1t_w4s_4_t4sTy_c0oK1e}
        </span>
    </p>
</body>
</html>